
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The comprehensive Python library for Arabic prosody (Arud) analysis, featuring deep theoretical documentation and robust processing.">
      
      
      
        <link rel="canonical" href="https://cnemri.github.io/pyarud/theory/writing/">
      
      
        <link rel="prev" href="../components/">
      
      
        <link rel="next" href="../../meters/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Arudi Writing (الكتابة العروضية) - PyArud (بيعروض)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arudi-writing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PyArud (بيعروض)" class="md-header__button md-logo" aria-label="PyArud (بيعروض)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PyArud (بيعروض)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Arudi Writing (الكتابة العروضية)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cnemri/pyarud" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    pyarud
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PyArud (بيعروض)" class="md-nav__button md-logo" aria-label="PyArud (بيعروض)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PyArud (بيعروض)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cnemri/pyarud" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    pyarud
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Arudh Theory (علم العروض)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arudh Theory (علم العروض)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction & History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Foundation (Components)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Arudi Writing (الكتابة العروضية)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Arudi Writing (الكتابة العروضية)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-golden-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Golden Rule
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules-of-addition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rules of Addition (ما يُزاد)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rules of Addition (ما يُزاد)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-tanween-nunation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Tanween (Nunation)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-shadda-gemination" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Shadda (Gemination)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-explicit-long-vowels" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Explicit Long Vowels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ashba-saturation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Ashba' (Saturation)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules-of-omission" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rules of Omission (ما يُحْذَف)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rules of Omission (ما يُحْذَف)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-hamzat-al-wasl-connecting-hamza" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Hamzat al-Wasl (Connecting Hamza)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-lam-shamsiya-solar-lam" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Lam Shamsiya (Solar Lam)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-iltiqa-al-sakinayn-meeting-of-two-stills" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Iltiqa\' al-Sakinayn (Meeting of Two Stills)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-pyarud-handles-this" class="md-nav__link">
    <span class="md-ellipsis">
      
        How PyArud Handles This
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Meters (البحور)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zihafs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modifications (الزحافات والعلل)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technical Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/first_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging Poetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cookbook
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-golden-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Golden Rule
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules-of-addition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rules of Addition (ما يُزاد)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rules of Addition (ما يُزاد)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-tanween-nunation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Tanween (Nunation)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-shadda-gemination" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Shadda (Gemination)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-explicit-long-vowels" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Explicit Long Vowels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ashba-saturation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Ashba' (Saturation)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules-of-omission" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rules of Omission (ما يُحْذَف)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rules of Omission (ما يُحْذَف)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-hamzat-al-wasl-connecting-hamza" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Hamzat al-Wasl (Connecting Hamza)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-lam-shamsiya-solar-lam" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Lam Shamsiya (Solar Lam)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-iltiqa-al-sakinayn-meeting-of-two-stills" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Iltiqa\' al-Sakinayn (Meeting of Two Stills)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-pyarud-handles-this" class="md-nav__link">
    <span class="md-ellipsis">
      
        How PyArud Handles This
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="arudi-writing">Arudi Writing (الكتابة العروضية)</h1>
<p>Before a poem can be analyzed mathematically, it must be transcribed from standard orthography (Imla\'i) to phonetic orthography (Arudi). This is the "compilation" step of prosody.</p>
<h2 id="the-golden-rule">The Golden Rule</h2>
<blockquote>
<p><strong>ما يُنْطَقُ يُكْتَبُ، وَما لا يُنْطَقُ لا يُكْتَبُ</strong>
<strong>What is pronounced is written, and what is not pronounced is not written.</strong></p>
</blockquote>
<p>Arudh does not care about spelling rules, silent letters, or grammar. It cares only about the sound.</p>
<hr />
<h2 id="rules-of-addition">Rules of Addition (ما يُزاد)</h2>
<p>Letters that are pronounced but usually hidden in spelling must be made explicit.</p>
<h3 id="1-tanween-nunation">1. Tanween (Nunation)</h3>
<p>The \'n\' sound at the end of indefinite nouns is written as a Nun (<code>ن</code>).
-   <em>Kitabun</em> (كِتَابٌ) $\rightarrow$ <em>Kitabun</em> (كِتَابُنْ).
-   <em>School</em> (مَدْرَسَةٍ) $\rightarrow$ <em>Madrasatin</em> (مَدْرَسَتِنْ).</p>
<h3 id="2-shadda-gemination">2. Shadda (Gemination)</h3>
<p>A doubled letter is written as two letters: the first Sakin (0), the second Mutaharrik (1).
-   <em>Madda</em> (مَدَّ) $\rightarrow$ <em>Madda</em> (مَدْدَ).
-   <em>Shams</em> (الشَّمْس) $\rightarrow$ <em>Ash-Shams</em> (اشْشَمْس).</p>
<h3 id="3-explicit-long-vowels">3. Explicit Long Vowels</h3>
<p>Some words have a long \'A\' that is pronounced but omitted in standard spelling. PyArud automatically expands these.
-   <em>Hatha</em> (هذا) $\rightarrow$ <em>Haatha</em> (هَاذَا).
-   <em>Allah</em> (الله) $\rightarrow$ <em>Allaah</em> (اللَّاه).
-   <em>Lakin</em> (لكن) $\rightarrow$ <em>Laakin</em> (لَاكِن).
-   <em>Taha</em> (طه) $\rightarrow$ <em>Taaha</em> (طَاهَا).</p>
<h3 id="4-ashba-saturation">4. Ashba' (Saturation)</h3>
<p>The vowel at the end of a hemistich (especially the <em>Rawi</em> or rhyme letter) is often stretched until it becomes a long vowel letter.
-   <em>Kitabu</em> (كِتَابُ) at end of line $\rightarrow$ <em>Kitaboo</em> (كِتَابُو).
-   <em>Bihi</em> (بِهِ) $\rightarrow$ <em>Bihee</em> (بِهِي).</p>
<hr />
<h2 id="rules-of-omission">Rules of Omission (ما يُحْذَف)</h2>
<p>Letters that are written but skipped in pronunciation must be removed.</p>
<h3 id="1-hamzat-al-wasl-connecting-hamza">1. Hamzat al-Wasl (Connecting Hamza)</h3>
<p>The Alif at the start of words like <code>al-</code>, <code>ibn</code>, <code>istama\'a</code> is dropped when preceded by another word.
-   <em>Wa-istama\'a</em> (وَاسْتَمَعَ) $\rightarrow$ <em>Wastama\'a</em> (وَسْتَمَعَ).
-   <em>Fi al-bayt</em> (فِي الْبَيْت) $\rightarrow$ <em>Fil-bayt</em> (فِلْبَيْت).</p>
<h3 id="2-lam-shamsiya-solar-lam">2. Lam Shamsiya (Solar Lam)</h3>
<p>The \'L\' of <code>Al-</code> is dropped if followed by a solar letter (t, th, d, dh, r, z, s, sh, s, d, t, z, l, n), and the solar letter is doubled.
-   <em>Ash-Shams</em> (الشَّمْس) $\rightarrow$ <em>Ashshams</em> (اشْشَمْس).
-   <em>Ar-Rajul</em> (الرَّجُل) $\rightarrow$ <em>Arrajul</em> (ارْرَجُل).</p>
<h3 id="3-iltiqa-al-sakinayn-meeting-of-two-stills">3. Iltiqa\' al-Sakinayn (Meeting of Two Stills)</h3>
<p>If a long vowel ends a word and the next word starts with a Sakin (usually after a dropped Hamzat Wasl), the long vowel is dropped to prevent two Sakins from meeting.
-   <em>Fi al-bayt</em> (فِي الْبَيْت) $\rightarrow$ <em>Fil-bayt</em> (فِلْبَيْت) (The Ya is dropped).
-   <em>Da\'a al-qawm</em> (دَعَا الْقَوْم) $\rightarrow$ <em>Da\'al-qawm</em> (دَعَلْقَوْم) (The Alif is dropped).
-   <em>Yaghzu al-jaysh</em> (يَغْزُو الْجَيْش) $\rightarrow$ <em>Yaghzul-jaysh</em> (يَغْزُلْجَيْش) (The Waw is dropped).</p>
<hr />
<h2 id="how-pyarud-handles-this">How PyArud Handles This</h2>
<p>The <code>ArudiConverter</code> class implements these rules using a pipeline of regex replacements and lookaheads.</p>
<ol>
<li><strong>Normalization</strong>: Standardizes text (removes Tatweel).</li>
<li><strong>Preprocessing</strong>: Applies the <code>CHANGE_LST</code> for words like "Hatha". Handles Iltiqa\' al-Sakinayn.</li>
<li><strong>Tokenization</strong>: Parses the string into letters.</li>
<li><strong>State Machine</strong>: Iterates through letters to handle:<ul>
<li>Shadda expansion.</li>
<li>Tanween conversion.</li>
<li>Solar Lam skipping.</li>
<li>Hamzat Wasl skipping.</li>
</ul>
</li>
<li><strong>Post-processing</strong>: Handles Ashba\' (saturation) at the end of lines.</li>
</ol>
<p>You can extend the dictionary of special words using <code>ArudiConverter.register_custom_spelling()</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>